body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url("https://t4.ftcdn.net/jpg/05/96/90/29/360_F_596902955_4zzO8Y9KIPdeSxJcbz0nWbCY6moXTaOg.jpg");
  background-size: cover;
}

.container {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  translate: -100px;
}
.login-box {
  flex: 1;
  background-color: rgb(37, 86, 134, 0.8);
  border: 1px solid #9c9c9c;
  padding: 20px;
  border-radius: 10px;
  width: 600px;
  margin: 1 auto;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
  height: 420px;
}
.login-box1 {
  flex: 1;
  background-color: rgb(37, 86, 134, 0.8);
  border: 1px solid #9c9c9c;
  padding: 20px;
  border-radius: 10px;
  width: 600px;
  margin: 1 auto;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
  height: 500px;
}

.login-title {
  color: rgb(17, 9, 9);
  text-align: center;
  margin-bottom: 20px;
}

.error-message {
  text-align: center;
  margin-top: 5%;
  color: rgb(187, 47, 47);
}

.form-group {
  margin-bottom: 15px;
}

.form-control {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-control:hover {
  border-color: #3f1f36;
}

.btn-success {
  background-color: #5d636b;
  border: none;
  color: white;
  transition: background-color 0.3s, transform 0.2s;
}

.btn-success:hover {
  background-color: #28394b;
  transform: scale(1.05);
}

.show {
  display: block;
  width: 40%;
  height: 500px;
  justify-content: center;
  align-items: center;
}

.hide {
  display: none;
}

td,
tr {
  font-weight: bold;
  text-shadow: rgb(0, 0, 0) 2px 2px 2px;
  color: white;
}

.home {
  translate: 1190px -300px;
}

.btn-primary {
  background-color: rgb(0, 0, 0);
}
